<!DOCTYPE html>
<html lang="en">

<head>

    <title>C&eacute;sar Molt&oacute; Morilla | Unreal Home</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cesar Molto Morilla personal website">
    <meta name="author" content="Cesar Molto Morilla">

    <!-- Preview meta tags -->
    <meta property='og:title' content="Unreal Home">
	<meta property='og:image' content="https://cesarmolto.github.io/images/UnrealHome/Preview.png">
    <meta property='og:description'
    content="Unreal Home is a simulation platform designed to carry out the generation of photorealistic synthetic datasets of
    human daily basis interactions in virtual environments. It was developed in collaboration with the 3D Perception Lab (3DPL) group from
    the Department of Information Technology and Computing (DTIC) of the University of Alicante.">
    <meta property='og:url' content="https://cesarmolto.github.io/unreal-home.html">

    <!-- Web tab icon -->
    <link rel="shortcut icon" href="images/Icons/Logo.png">

    <!--Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="bg-black">

    <!-- Beginning of Header -->
    <header>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-expand-md" id="mainNav">
            <div class="container-fluid"> <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">C&Eacute;SAR
                    MOLT&Oacute; MORILLA<p>GRAPHICS & GAMEPLAY PROGRAMMER</p></a>
                <button class="navbar-toggler navbar-toggler-right mr-2" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="pull-right collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html#projects">PROJECTS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End of Header -->

    <!-- Description Section -->
    <section id="description" class="description-section text-center bg-black pb-0">
        <div class="container">
            <div class="row align-items-center no-gutters my-4 mb-lg-4">
                <div class="col-xl-12">
                    <div class="featured-text text-center text-lg-left pl-3 mt-5 pt-5 mb-2">
                        <h3>UNREAL HOME</h3>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center m-0">
                <div class="col-lg-7 my-auto">
                    <video poster="images/UnrealHome/Main.png" controls preload="none"
                        style="border: 2px solid rgba(255, 255, 255, 0.5);">
                        <source src="videos/UnrealHome/" type="video/mp4">
                    </video>
                    <div class="row justify-content-center m-0 p-0 mb-3">
                        <div class="col-lg-icon icon-col">
                            <img class="img-fluid icon" src="images/Icons/Axis.png" alt="Axis Neuron">
                        </div>
                        <div class="col-lg-icon icon-col">
                            <img class="img-fluid icon" src="images/Icons/Unreal.png" alt="Unreal Engine">
                        </div>
                        <div class="col-lg-icon icon-col">
                            <img class="img-fluid icon" src="images/Icons/C++.png" alt="C++">
                        </div>
                        <!-- <div class="col-lg-icon icon-col">
                            <img class="img-fluid icon" src="images/Icons/Blender.png" alt="Blender">
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="project-text w-100 text-center text-lg-left">
                        <p class="text-justify text-white-75 m-0">
                            Unreal Home is a simulation platform designed to carry out the generation of photorealistic synthetic datasets of
                            human daily basis interactions in virtual environments.
                            <br>
                            <br>
                            It was developed in collaboration with the <a href="https://labs.iuii.ua.es/3dperceptionlab/" target="_blank">3D Perception Lab (3DPL)</a> group from
                            the Department of Information Technology and Computing (DTIC) of the 
                            <a href="https://www.ua.es" target="_blank">University of Alicante</a>.
                            <br><br>
                            <!-- <b class="text-orange">Platforms:</b> PC<br> -->
                            <!-- <b class="text-orange">Project length:</b> 4 months<br> -->
                            <br><br>
                            <a class="download-play-button download"
                                href="https://github.com/3dperceptionlab/unrealhome"
                                target="_blank">GITHUB REPOSITORY</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Overview Section -->
    <section id="overview" class="overview-section bg-black">
        <div class="container">
            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters my-2 mb-lg-2">
                <div class="col-xl-12">
                    <div class="featured-text text-center text-lg-left pr-0">
                        <h3>OVERVIEW</h3>
                    </div>
                </div>
            </div>

            <div class="row align-items-center no-gutters mb-lg-2">
                <div class="col-xl-12">
                    <p class="text-justify text-white-75">
                        UnrealHome is a simulation platform designed to carry out the generation of visual and photorealistic 
                        synthetic datasets from human interactions with objects in virtual home environments. It has been developed 
                        using the Unreal Engine 4 game engine, and is inspired by other similar projects such as 
                        <a href="https://sim2realai.github.io/UnrealROX/" target="_blank">UnrealRox</a>, 
                        <a href="http://virtual-home.org" target="_blank">VirtualHome</a> 
                        and <a href="https://arxiv.org/abs/2010.14742" target="_blank">ElderSim</a>. 
                        <br>
                        <br>
                        This software is composed of two types of actors (Avatars and Objects), which are directly involved in the execution 
                        of the simulations, and a total of three components or subsystems responsible for carrying out all the necessary threads 
                        that ensure the correct behavior of UnrealHome’s internal logic.
                        <br>
                        <br>
                        These threads include the playback and interpolation of animations managed by the animation subsystem, the movement of 
                        the avatars through the scene carried out by the navigation and pathfinding subsystem, and the grabs of objects made by 
                        the avatars which are managed by the grip subsystem.
                        <br>
                        <br>
                        Finally, this project has also sought to ensure that the generation of visual synthetic datasets becomes more interactive 
                        and intuitive. Therefore, UnrealHome makes it possible to use Point and Click mechanics in real time during the simulations 
                        with the aim of sending instructions to the avatars of the scene so that they carry out new interactions defined by said 
                        instructions.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section id="what" class="what-section bg-black">
        <div class="container">
            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters my-2 mb-lg-2">
                <div class="col-xl-12">
                    <div class="featured-text text-left text-lg-left pr-0">
                        <h3>WHAT I DID</h3>
                    </div>
                </div>
            </div>
            <div class="row align-items-center no-gutters mb-lg-2">
                <div class="col-xl-12">
                    <p class="text-white-75">
                        • Created a Low Poly Shader with BluePrints (Visual Scripting).
                        <br><br>• Used particle systems to implement fire simulation.
                        <br><br>• Implemented realistic physics simulation and collision management.
                        <br><br>• Coded the AI enemy system (Pathfinding + Finite State Machines).
                        <br><br>• Coded and designed the input control system of the player and the enemy tanks.
                        <br><br>• Modeled some of the 3D assets and created some of the 2D textures used in the game.
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots & GIF's Section -->
    <!-- <section id="screenshots" class="screenshots-section bg-black pb-0">
        <div class="container"> -->
    <!-- Featured Project Row -->
    <!-- <div class="row align-items-center no-gutters my-4 mb-lg-5">
            <div class="col-xl-12">
                <div class="featured-text text-center text-lg-left pr-0">
                <h3>SCREENSHOTS & GIF's</h3>
                </div>
            </div>
            </div> -->

    <!-- Screenshots One Row -->
    <!-- <div class="row justify-content-center mx-auto pb-0 mb-1">
            <div class="col-lg-6 mb-4">
                    <img class="img-fluid" src="images/ProjectStarfall/Gameplay.gif" alt="Gameplay">
            </div>
            <div class="col-lg-6 mb-4">
                    <img class="img-fluid" src="images/ProjectStarfall/MainMenu.gif" alt="Main Menu">
            </div>
            </div> -->

    <!-- Screenshots Two Row -->
    <!-- <div class="row justify-content-center mx-auto pb-0 mb-1">
            <div class="col-lg-6 mb-4">
                    <img class="img-fluid" src="images/ProjectStarfall/Enemy.gif" alt="Enemy">
            </div>
            <div class="col-lg-6 mb-4">
                    <img class="img-fluid" src="images/ProjectStarfall/Asteroids.gif" alt="Asteroids">
            </div>
            </div> -->

    <!-- Screenshots Three Row -->
    <!-- <div class="row justify-content-center mx-auto pb-0 mb-1">
            <div class="col-lg-6 mb-4">
                    <img class="img-fluid" src="images/ProjectStarfall/Crystals.gif" alt="Crystals">
            </div>
        </div>
        </section> -->

	<!-- Beginning of Footer -->
	<footer class="bg-black small text-center text-white-75 pt-8 pb-2">
		<div class="container">
			Copyright &copy; C&eacute;sar Molt&oacute; Morilla
			<script>document.write(new Date().getFullYear())</script>
		</div>
	</footer>
	<!-- End of Footer -->
</body>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>

</html>